# OpenWeatherMap-API-Demo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ow/forecast/: WeatherApplication.kt
app/src/main/java/com/ow/forecast/api/: ApiResponse.kt  ApiResult.kt  ApiService.kt  WeatherApi.kt  WeatherApiInterceptor.kt
app/src/main/java/com/ow/forecast/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/ow/forecast/di/component/: AppComponent.kt
app/src/main/java/com/ow/forecast/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ow/forecast/models/: ForecastUiModel.kt  WeatherForecast.kt  WeatherResponse.kt
app/src/main/java/com/ow/forecast/prefs/: Preferences.kt
app/src/main/java/com/ow/forecast/repo/: DefaultWeatherRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ow/forecast/ui/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt  MainActivity.kt  ScreenRoutes.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherDetailScreen.kt  WeatherFragment.kt  WeatherListItem.kt  WeatherListScreen.kt  WeatherMainScreen.kt  WeatherViewModel.kt
app/src/main/java/com/ow/forecast/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastView.kt  ForecastViewModel.kt
app/src/main/java/com/ow/forecast/utilities/: AlertView.kt  ConnectionChecker.java  Constants.kt  DateTimeConversion.kt  JSONResourceReader.java  Util.kt  Utilities.kt
app/src/main/res/drawable/: bg_progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  item_weather.xml
app/src/main/res/raw/: forecast.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: FakeWeatherRepository.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
