plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'

}

repositories {
    google()
    mavenCentral()


}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace "com.ow.forecast"
    compileSdkVersion 36
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.ow.forecast"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', "API_KEY", "\"" + localProperties['API_KEY'] + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"

    // Fragment KTX (for by viewModels)
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    // Kotlin Coroutines core library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Hilt ViewModel integration
    implementation "androidx.hilt:hilt-navigation-fragment:1.3.0"

    // Kotlin Coroutines Android-specific extensions (for lifecycle-aware coroutine scopes)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation "com.google.dagger:hilt-android:2.57.1"
    kapt "com.google.dagger:hilt-android-compiler:2.57.1"


    // Retrofit & okHttp
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.13.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

}
