plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'


}

repositories {
    google()
    mavenCentral()


}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace "com.ow.forecast"
    compileSdkVersion 36
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.ow.forecast"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', "API_KEY", "\"" + localProperties['API_KEY'] + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        viewBinding true
        buildConfig = true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'

    // Fragment KTX (for by viewModels)
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    // Kotlin Coroutines core library
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // Hilt ViewModel integration
    implementation "androidx.hilt:hilt-navigation-fragment:1.3.0"

    // Kotlin Coroutines Android-specific extensions (for lifecycle-aware coroutine scopes)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation "com.google.dagger:hilt-android:2.58"
    kapt "com.google.dagger:hilt-android-compiler:2.58"


    // Retrofit & okHttp
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    //gson
    implementation 'com.google.code.gson:gson:2.13.2'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"
    implementation "org.jetbrains.kotlin:kotlin-test:2.2.20"

    // ✅ Compose BOM (manages all versions automatically)
    implementation platform('androidx.compose:compose-bom:2026.01.00')

    // ✅ Core Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    // ✅ Material 3 (Buttons, Text, etc.)
    implementation 'androidx.compose.material3:material3'

    // ✅ Activity support for Compose
    implementation 'androidx.activity:activity-compose:1.12.2'

    // ✅ Debug tools (optional but recommended)
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.11.0"

    implementation("androidx.compose.material:material-icons-extended:1.7.8")

    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    implementation "androidx.navigation:navigation-compose:2.9.6"


    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "io.mockk:mockk:1.14.7"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.3.2"
    testImplementation "app.cash.turbine:turbine:1.2.1"
    testImplementation "org.mockito:mockito-core:5.21.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:6.2.1"






}
